<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        本插件用于去除武汉理工的选课广告，预览课表（课表每5s刷新一次）
    </div>
    <div>
        别问我是谁，问就是已经毕业
    </div>
    <!-- <div class="current-table">

            <div class="show-date">
                <div class="date">周一</div>
                <div class="date">周二</div>
                <div class="date">周三</div>
                <div class="date">周四</div>
                <div class="date">周五</div>
                <div class="date">周六</div>
                <div class="date">周日</div>
            </div>

            <div class="show-count">
                <div class="count">一</div>
                <div class="count">二</div>
                <div class="count">三</div>
                <div class="count">四</div>
                <div class="count">五</div>
            </div>

            <div class="show-lesson">
                <div class="list" id="place1">
                    <div class="lesson" id="place11"></div>
                    <div class="lesson" id="place12"></div>
                    <div class="lesson" id="place13"></div>
                    <div class="lesson" id="place14"></div>
                    <div class="lesson" id="place15"></div>
                </div>
                <div class="list" id="place2">
                    <div class="lesson" id="place21"></div>
                    <div class="lesson" id="place22"></div>
                    <div class="lesson" id="place23"></div>
                    <div class="lesson" id="place24"></div>
                    <div class="lesson" id="place25"></div>
                </div>
                <div class="list" id="place3">
                    <div class="lesson" id="place31"></div>
                    <div class="lesson" id="place32"></div>
                    <div class="lesson" id="place33"></div>
                    <div class="lesson" id="place34"></div>
                    <div class="lesson" id="place35"></div>
                </div>
                <div class="list" id="place4">
                    <div class="lesson" id="place41"></div>
                    <div class="lesson" id="place42"></div>
                    <div class="lesson" id="place43"></div>
                    <div class="lesson" id="place44"></div>
                    <div class="lesson" id="place45"></div>
                </div>
                <div class="list" id="place5">
                    <div class="lesson" id="place51"></div>
                    <div class="lesson" id="place52"></div>
                    <div class="lesson" id="place53"></div>
                    <div class="lesson" id="place54"></div>
                    <div class="lesson" id="place55"></div>
                </div>
                <div class="list" id="place6">
                    <div class="lesson" id="place61"></div>
                    <div class="lesson" id="place62"></div>
                    <div class="lesson" id="place63"></div>
                    <div class="lesson" id="place64"></div>
                    <div class="lesson" id="place65"></div>
                </div>
                <div class="list" id="place7">
                    <div class="lesson" id="place71"></div>
                    <div class="lesson" id="place72"></div>
                    <div class="lesson" id="place73"></div>
                    <div class="lesson" id="place74"></div>
                    <div class="lesson" id="place75"></div>
                </div>
            </div>


        </div>

    </div> -->

</body>

</html>